<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="usersMainPane" prefHeight="730.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usman.users.UsersController">
   <center>
      <AnchorPane fx:id="usersInnerPane">
         <children>
            <HBox alignment="CENTER" layoutY="280.0" prefHeight="293.0" prefWidth="1190.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane fx:id="userPieChart1" prefHeight="275.0" prefWidth="310.0" style="-fx-background-color: #eee;">
                     <children>
                        <Pane fx:id="dashboardDesign" layoutX="9.0" layoutY="216.0" prefHeight="77.0" prefWidth="301.0" style="-fx-background-color: pink;" />
                        <PieChart fx:id="totalUsersPieChart" layoutX="15.0" layoutY="9.0" prefHeight="250.0" prefWidth="270.0" title="TOTAL" />
                     </children>
                  </Pane>
                  <Pane fx:id="userPieChart2" prefHeight="275.0" prefWidth="310.0" style="-fx-background-color: #eee;">
                     <children>
                        <PieChart fx:id="teacherAndStudentPieChart" layoutX="8.0" layoutY="6.0" prefHeight="281.0" prefWidth="292.0" title="Users ( In % )" />
                     </children>
                  </Pane>
                  <Pane fx:id="userPieChart3" prefHeight="275.0" prefWidth="310.0" style="-fx-background-color: #eee;">
                     <children>
                        <BarChart fx:id="fullDetailsBarChart" barGap="14.0" categoryGap="20.0" layoutX="17.0" layoutY="15.0" prefHeight="272.0" prefWidth="272.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="4.0" layoutY="55.0" prefHeight="187.0" prefWidth="1190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Pane fx:id="loginUserDetails" prefHeight="187.0" prefWidth="970.0">
                     <children>
                        <GridPane hgap="20.0" layoutX="321.0" layoutY="26.0" prefHeight="144.0" prefWidth="593.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="139.0" prefWidth="366.0" text="Name " underline="true" />
                              <Label prefHeight="139.0" prefWidth="366.0" text="Email Id" underline="true" GridPane.columnIndex="1" />
                              <Label fx:id="nameLbl" prefHeight="33.0" prefWidth="343.0" GridPane.rowIndex="1" />
                              <Label fx:id="emailLbl" prefHeight="139.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="32.0" prefWidth="287.0" text="Your's Role" underline="true" GridPane.rowIndex="2" />
                              <Label prefHeight="139.0" prefWidth="366.0" text="Your's IP Adress" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="roleLbl" prefHeight="139.0" prefWidth="366.0" GridPane.rowIndex="3" />
                              <Label fx:id="ipAddressLbl" prefHeight="139.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Circle fx:id="userImage" fill="DODGERBLUE" layoutX="144.0" layoutY="91.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
                     </children></Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox fx:id="usersHeaderPane" prefHeight="64.0" prefWidth="1190.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="studentTitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Users Activity" underline="true" wrappingWidth="279.87890625">
               <HBox.margin>
                  <Insets left="100.0" top="16.0" />
               </HBox.margin>
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="userAddBtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#userAddBtnClick" prefHeight="87.0" prefWidth="93.0" text="ADD">
               <graphic>
                  <Pane fx:id="add_icon" prefHeight="30.0" prefWidth="30.0" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="usersListBtn" alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#usersListBtnClick" prefHeight="64.0" prefWidth="93.0" text="LIST">
               <graphic>
                  <Pane fx:id="list_icon" prefHeight="31.0" prefWidth="32.0" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="usersActivity" alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#usersActivityOnAction" prefHeight="75.0" prefWidth="93.0" text="Activity">
               <graphic>
                  <Pane fx:id="id_icon" prefHeight="26.0" prefWidth="31.0" />
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
